# cds-api

./: .gitignore  CDS-API.sln  README.md
aspire/CDS-API.AppHost/: CDS-API.AppHost.csproj  Program.cs
aspire/CDS-API.AppHost/Properties/: launchSettings.json
docker/: Dockerfile
docs/: Overall Architecture.md
docs/api/: Get Courses.md
docs/mocks/authentication/: Protected API setup.md  Test get coures.http  Test get token.http
mocks/authentication/: Keycloak setup.md  Keycloak token lifetime.md  Test get coures.http  Test get token.http
mocks/database/: script.sql
src/CDS-API.Api/: CDS-API.Api.csproj  Extensions.cs  Program.cs  appsettings.Development.json
src/CDS-API.Api/Controllers/: CoursesController.cs
src/CDS-API.Api/Properties/: launchSettings.json
src/CDS-API.Application/: CDS-API.Application.csproj
src/CDS-API.Application/DTOs/: CourseDto.cs  GetCouresRequest.cs  GetCoursesResponse.cs
src/CDS-API.Application/Mappings/: CourseProfile.cs
src/CDS-API.Application/Services/: CourseService.cs
src/CDS-API.Application/Validators/: GetCoursesRequestValidator.cs
src/CDS-API.Domain/: CDS-API.Domain.csproj
src/CDS-API.Domain/Entities/: Course.cs
src/CDS-API.Domain/Interfaces/: ICourseRepository.cs
src/CDS-API.Infrastructure/: CDS-API.Infrastructure.csproj  README.md
src/CDS-API.Infrastructure/Data/: AppDbContext.cs
src/CDS-API.Infrastructure/Repositories/: CourseRepository.cs
tests/CDS-API.Tests.Integration/: CDS-API.Tests.Integration.csproj
tests/CDS-API.Tests.Unit/: CDS-API.Tests.Unit.csproj
tests/CDS-API.Tests.Unit/Application/: CourseServiceTests.cs
tests/CDS-API.Tests.Unit/Infrastructure/: CourseRepositoryTests.cs
